# QQBOT

./: pom.xml
client/: pom.xml
client/src/main/java/com/hxyy/listen/: ListenApplication.java
client/src/main/java/com/hxyy/listen/client/: Client.java  Start.java
client/src/main/java/com/hxyy/listen/entity/: Message.java  Params.java  Request.java
client/src/main/java/com/hxyy/listen/event/: ClientToFunc.java  Match.java  Repliy.java
client/src/main/resources/: application.properties
psevent/: dependency-reduced-pom.xml  pom.xml
psevent/src/main/java/com/hxyy/ps/: PsApplication.java
psevent/src/main/java/com/hxyy/ps/controller/: PswordController.java
psevent/src/main/java/com/hxyy/ps/entity/: Message.java  Psword.java
psevent/src/main/java/com/hxyy/ps/mapper/: PswordMapper.java
psevent/src/main/java/com/hxyy/ps/service/: PswordService.java
psevent/src/main/java/com/hxyy/ps/service/Impl/: PswordServiceImpl.java
psevent/src/main/resources/: application.properties
psevent/src/main/resources/mapper/: PswordDao.xml
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/hxyy/springamqp/: test.java
